# Kotlin-Sapoe

./: .gitignore  README.md  build.gradle  gradle.properties  lth12  sapoe.jks  tess.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/akarinti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akarinti/sapoe/: SapoeApp.kt
app/src/main/java/com/akarinti/sapoe/base/: AbstractPrefernces.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpDialogFragment.kt  BaseMvpFragment.kt  BasePresenter.kt  ErrorView.kt
app/src/main/java/com/akarinti/sapoe/data/: AbstractNetwork.kt  AuthAbstractNetwork.kt
app/src/main/java/com/akarinti/sapoe/data/api/: AuthApi.kt  LocationApi.kt  SaveApi.kt  ScheduleApi.kt  TaskApi.kt  TicketApi.kt  TokenApi.kt  UnscheduleApi.kt  VersionApi.kt
app/src/main/java/com/akarinti/sapoe/data/base/: BaseNetwork.kt  BaseResponse.kt  RetrofitHelper.kt
app/src/main/java/com/akarinti/sapoe/data/body/: ChanegStatusTicketBody.kt  ChangeStatusBody.kt  CreateUnscheduleBody.kt  LocationRequestBody.kt  LocationTrackingBody.kt  LogOrderBody.kt  LoginBody.kt  RefreshTokenInquiryBody.kt  SaveAnswerBody.kt  SparepartsBody.kt  SuhuBody.kt  TicketAgentBody.kt  TicketCreateBody.kt  TokenInquiryBody.kt  UpdateTicketBody.kt
app/src/main/java/com/akarinti/sapoe/data/entity/: AuthEntity.kt  LocationEntity.kt  SaveEntity.kt  ScheduleEntity.kt  TaskEntity.kt  TicketEntity.kt  TokenEntity.kt  UnscheduleEntity.kt  VersionEntity.kt
app/src/main/java/com/akarinti/sapoe/data/exception/: TokenInvalidException.kt
app/src/main/java/com/akarinti/sapoe/data/header/: HeaderManager.kt
app/src/main/java/com/akarinti/sapoe/data/interceptor/: AuthInterceptor.kt  ContentTypeInterceptor.kt
app/src/main/java/com/akarinti/sapoe/data/repository/: ArchiveRepository.kt  ChildbuttonRepository.kt  ImageRepository.kt  InprogressRepository.kt  ProfileRepository.kt  TicketRepository.kt
app/src/main/java/com/akarinti/sapoe/data/response/: CreateTicketResponse.kt  CreateUnscheduleResponse.kt  LocationListResponse.kt  LoginResponse.kt  LogoutResponse.kt  NewsListResponse.kt  OrderTicketCountResponse.kt  ParentDetailAcResponse.kt  ParentDetailCleanResponse.kt  ParentDetailNbResponse.kt  QuestionDetailListResponse.kt  QuestionDetailResponse.kt  QuestionarieResponseAc.kt  QuestionarieResponseAcOffline.kt  QuestionarieResponseClean.kt  QuestionarieResponseCleanOffline.kt  QuestionarieResponseNb.kt  QuestionarieResponseNbOffline.kt  QuestionarieResponseOtherOffline.kt  ResponseWrapper.kt  ScheduleListResponse.kt  SparepartListResponse.kt  SparepartsCategoryResponse.kt  SparepartsItemResponse.kt  SuhuResponse.kt  TicketCatResponse.kt  TicketDetailResponse.kt  TicketListResponse.kt  TicketSlaResponse.kt  TicketTypeResponse.kt  TokenResponse.kt  UnscheduleListManualResponse.kt  UnscheduleListResponse.kt  (+2 more)
app/src/main/java/com/akarinti/sapoe/event/: GotoTicketEvent.kt  LanguageChangedEvent.kt  LocationUpdateEvent.kt  PermissionGrantedEvent.kt  RouteFethUpdateEvent.kt  SlaFetchUpdateEvent.kt  SparepartRefreshEvent.kt  TicketRefreshEvent.kt  TypeFetchUpdateEvent.kt  UpdateSEvent.kt  UpdateStatusScheduledEvent.kt  UpdateStatusUnscheduleEvent.kt  UpdateUAEvent.kt  UpdateUMEvent.kt
app/src/main/java/com/akarinti/sapoe/extension/: CommonExt.kt  ContextExt.kt  FilterExt.kt  InputExt.kt  ResponseBodyExt.kt  RetrofitExt.kt  RxExt.kt  StringsExt.kt  ViewExt.kt
app/src/main/java/com/akarinti/sapoe/locale/: LocaleUtils.kt
app/src/main/java/com/akarinti/sapoe/model/: AgentSchedule.kt  Contributor.kt  CreateUnschedule.kt  Location.kt  LoginModel.kt  MenuCount.kt  Metadata.kt  Pagination.kt  ProfileUser.kt  Question.kt  Questionaire.kt  Route.kt  Schedule.kt  Suhu.kt  Token.kt  Unschedule.kt  Version.kt
app/src/main/java/com/akarinti/sapoe/objects/: CodeIntent.kt  ImagePicker.kt  ImageTools.kt  NetworkCode.kt  Params.kt  PrefKey.kt  PrefName.kt  PrefSave.kt  RxBus.kt  TabList.kt
app/src/main/java/com/akarinti/sapoe/utils/: AndroidGlideModule.kt  DownloadUtils.kt  FirebaseService.kt  KeyboardUtil.kt  LocationUtils.kt  MockLocationDetector.java
app/src/main/res/drawable/: bg_form_active.xml  bg_form_inactive.xml  bg_rounded_top.xml  bg_white_outline.xml  btn_camera.xml  btn_camera_active.xml  btn_camera_enable.xml  btn_primary.xml  btn_primary_active.xml  btn_primary_disabled.xml  btn_primary_enabled.xml  btn_primary_hollow.xml  btn_primary_home.xml  btn_primary_home_active.xml  btn_primary_home_disabled.xml  btn_primary_home_enabled.xml  form_primary.xml  ic_close_dummy.xml  ic_date_range_dummy.xml  ic_password_hide.xml  ic_password_show.xml  ic_search_dummy.xml
app/src/main/res/drawable-xxxhdpi/: btn_transparent.xml
app/src/main/res/layout/: activity_answer_parent.xml  activity_arsip_ticket.xml  activity_buat_tiket.xml  activity_camera.xml  activity_combobox_question.xml  activity_gallery_photo.xml  activity_github.xml  activity_info.xml  activity_info_tiket.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_picture_question.xml  activity_question.xml  activity_rute.xml  activity_send_history.xml  activity_send_location.xml  activity_spareparts.xml  activity_splash.xml  activity_suhu_ruangan.xml  activity_visit_parent.xml  button_navigation.xml  dialog_confim.xml  dialog_error.xml  dialog_finish.xml  dialog_route.xml  dialog_route_internal.xml  dialog_warning_popup.xml  empty_news.xml  empty_news_offline.xml  empty_photo.xml  empty_schedule.xml  empty_ticket.xml  empty_unschedule.xml  fragment_camera.xml  fragment_home.xml  fragment_other.xml  fragment_ticket.xml  fragment_ticket_list.xml  fragment_unscheduled.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/akarinti/: ExampleUnitTest.kt
(+239 files in other folders)
