<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_alice"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tabTitle"
        layout="@layout/toolbar_navigation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tabTitle">

        <TextView
            android:id="@+id/tvLat"
            style="@style/RegularText.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_mischka"
            android:text="@string/data_arsip_hapus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/grey_alice"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabSubTitle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tabContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_alice">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTiketArsip"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:listitem="@layout/item_ticket"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                tools:itemCount="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
