<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_alice"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tabTitle"
        layout="@layout/toolbar_navigation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:paddingStart="@dimen/_20sdp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tabTitle">

        <TextView
            android:id="@+id/tvLat"
            style="@style/RegularText.Form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_mischka"
            android:text="@string/latitude"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RegularText.Form"
            android:textColor="@color/grey_mischka"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLat"
            android:text="@string/longitude" />
        <View
            android:id="@+id/viewStatus"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_25sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvLong" />
        <TextView
            android:id="@+id/tvLatValue"
            style="@style/RegularText.Form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_mischka"
            android:text=": -6.45654"
            app:layout_constraintLeft_toRightOf="@id/viewStatus"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvLongValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RegularText.Form"
            android:textColor="@color/grey_mischka"
            app:layout_constraintLeft_toRightOf="@id/viewStatus"
            app:layout_constraintTop_toBottomOf="@id/tvLatValue"
            android:text=": 123.545656" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/grey_alice"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabSubTitle"
        app:layout_constraintBottom_toTopOf="@id/tabButton">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tabContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_alice">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tabInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvSuhu"
                    style="@style/RegularText.BodySmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <Spinner
                    android:id="@+id/spSuhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_primary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSuhu" />


                <TextView
                    android:id="@+id/tvFotoTitle"
                    style="@style/RegularText.HeadingSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spSuhu"
                    tools:text="Foto 1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/photoContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFotoTitle"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_white_outline">

                        <ImageView
                            android:id="@+id/ivIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_ambil_foto"
                            app:layout_constraintBottom_toTopOf="@id/btnAmbil"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <Button
                            android:id="@+id/btnAmbil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_30sdp"
                            android:background="@drawable/btn_camera"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/ambil_foto"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_dodger"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivIcon"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <ImageView
                            android:id="@+id/ivResult"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnFotoUlang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/btn_camera"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/foto_ulang"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_dodger"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photoContainer"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/tabButton"
        layout="@layout/button_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>
