<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_alice">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:background="@drawable/bg_form_inactive"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:drawableStart="@drawable/logo_biru"
                android:textColor="@color/blue_dodger"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/MediumText.HeadingMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/selamat_datang"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLogo" />

            <TextView
                android:id="@+id/tvUserID"
                style="@style/RegularText.Label"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="@string/user_id"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <com.akarinti.sapoe.view.component.input.CustomEditText
                android:id="@+id/etUserid"
                style="@style/DefaultTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="e.g. Jim123"
                android:inputType="text"
                android:textSize="15sp"
                android:theme="@style/DefaultTextField"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserID" />

            <TextView
                android:id="@+id/tvPassword"
                style="@style/RegularText.Label"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etUserid" />

            <com.akarinti.sapoe.view.component.input.CustomEditText
                android:id="@+id/etPassword"
                style="@style/DefaultTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="@string/min_char"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:theme="@style/DefaultTextField"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPassword" />

            <ImageView
                android:id="@+id/ivTogglePassword"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="4dp"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:src="@drawable/ic_show_password_inactive"
                app:layout_constraintBottom_toBottomOf="@id/etPassword"
                app:layout_constraintRight_toRightOf="@id/etPassword"
                app:layout_constraintTop_toTopOf="@id/etPassword" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/PrimaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:enabled="false"
                android:text="@string/masuk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>