<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/form_primary"
    android:gravity="center_vertical"
    android:inputType="none"
    android:drawableRight="@drawable/ic_arrow_form"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:text="@string/strip"
    android:textAppearance="@style/RegularText.Form"
    />
